[env:m5stickc]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps =
    m5stack/M5Unified
    https://github.com/m5stack/UNIT_ENV.git
    adafruit/Adafruit SHT31 Library
    13603
    adafruit/Adafruit BusIO
build_flags = -Ilib/M5Unit-ENV/src
monitor_speed = 115200