[env:m5stickc]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps =
    m5stack/M5Unified
    adafruit/Adafruit SHT31 Library
    https://github.com/m5stack/UNIT_ENV.git
    13603
    adafruit/Adafruit BusIO
monitor_speed = 115200